[
  {
    id: 1,
    name: "Akhil A",
    iconbg: "green",
    lastseen: "last seen recently",
  },
  {
    id: 2,
    name: "Abhi M",
    iconbg: "blue",
    lastseen: "last seen a long time ago",
  },
  {
    id: 3,
    name: "Balu C",
    iconbg: "grey",
    lastseen:"last seen a week ago",
  },
  {
    id: 4,
    name: "Chakri G",
    iconbg: "pink",
    lastseen :'last seen a long time ago',
  },
  {
    id: 5,
    name: "Debashish N",
    iconbg: "orange",
    lastseen: "last seen recently",
  },
  {
    id: 6,
    name: "Hari R",
    iconbg: "green",
    lastseen :'last seen a long time ago',
  },
  {
    id: 7,
    name: "John D",
    iconbg: "blue",
    lastseen:"last seen a week ago",
  },
  {
    id: 8,
    name: "Kiran M",
    iconbg: "grey",
    lastseen: "last seen recently",
  },
  {
    id: 9,
    name: "Mohan K",
    iconbg: "pink",
    lastseen:"last seen a week ago",
  },
  {
    id: 10,
    name: "Sudhakar C",
    iconbg: "orange",
    lastseen :'last seen a long time ago',
  },
  {
    id: 11,
    name: "Sreeni N",
    iconbg: "green",
    lastseen:"last seen a week ago",
  },
  {
    id: 12,
    name: "Suneel K",
    iconbg: "blue",
    lastseen: "last seen recently",
  },
  {
    id: 13,
    name: "Tarun V",
    iconbg: "grey",
    lastseen:"last seen a week ago",
  },
  {
    id: 14,
    name: "Uday J",
    iconbg: "pink",
    lastseen: "last seen recently",
  },
  {
    id: 15,
    name: "Varun K",
    iconbg: "orange",
    lastseen :'last seen a long time ago',
  },
]
